<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog api app</title>
    <link rel="style.css" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css">
    body{
        background-image: url("images/dog api background.jpeg");
        background-repeat: no-repeat;
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        z-index: 11;
        
    }
    .countdownContainer{
        position:absolute;
        top:50%;
        left:50%;
        transform :translateX(-50%) translateY(-50%);
        text-align:center;
        background-color: transparent;
        border:1px solid #999;
        padding:5px;
        box-shadow: 0 0 5px 3px #ccc;
    
    }
    
    
    .color{
        color: aqua;
    }
    .info{
        font-size:80px;
    }
    @media only screen and (max-width: 480px) {
        wwwqbodyfgffg {
          width: 100%;
          height:100%;
        }
        .countdownContainer{
            width:30%;
            height:30%;
            z-index: 10;
        }
       
      }
    </style>
</head>
<body>
    <div class="app">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1001;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" style="color:blue;">NYARANGA THE DEV</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: bold;">Dog app</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="proj.html" style="font-weight: bold;">New-proj idea</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link " href="vid.html" tabindex="-1" aria-disabled="true" style="font-weight: bold;">Vid info</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
        </div>
        
        <div class="container">
            <table class="countdownContainer color">
                <tr class="info ">
                    <td colspan="4" >New project Countdown</td>
                </tr>
                <tr class="new">
                    <td id="days">120</td>
                    <td id="hours">4</td>
                    <td id="minutes">12</td>
                    <td id="seconds">12</td>
                </tr>
                <td >Days</td>
                <td >Hours</td>
                <td >Minutes</td>
                <td >Seconds</td>
            </table>
        </div>

      
  
  
  
        <script type="text/javascript">
          function countdown(){
              var now = new Date();
              var eventDate = new Date(2021, 7, 22);
  
              var currentTime = now.getTime();
              var eventTime = eventDate.getTime();
  
              var remTime = eventTime - currentTime;
  
              var s = Math.floor(remTime /1000);
              var m = Math.floor(s/60);
              var h = Math.floor(m/60);
              var d=Math.floor(h/24);
  
              h %=24;
              m %=60;
              s %=60;
  
              h = (h<10)? "0" + h:h;
              m = (m<10)? "0" +m:m;
              s = (s<10)? "0" +s:s;
  
              document.getElementById("days").textContent = d;
              document.getElementById("days").innerText = d;
  
              document.getElementById("hours").textContent = h;
              document.getElementById("minutes").textContent = m;
              document.getElementById("seconds").textContent = s;
  
              setTimeout(countdown, 1000);
          }
          countdown();
      
      </script>
    </div>
   

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>